<!DOCTYPE html>
<html lang="en">
  <!-- Head section contains meta tags, link to stylesheet, and the title of the webpage -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/output.css" />
    <link rel="icon" href="../../icons/logo.png" type="image/x-icon" />
    <script src="./scripts/navbar.js" type="module"></script>
    <script src="./scripts/form.js" type="module"></script>
    <script src="./scripts/footer.js" type="module"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <title>Country Rock Concrete | Contact</title>
  </head>
  <!-- Body section contains the main content of the webpage -->
  <body>
    <app-navbar></app-navbar>
    <!-- Navigation bar with links to different pages -->

    <!-- Main content area that uses Flexbox for layout, starting with a hero section and personal introduction -->
    <main class="w-full flex flex-col justify-start items-center md:mb-24">
      <!-- Heading for the contact page -->
      <h1 class="h1">Contact us</h1>
      <!-- A container div that adjusts its layout based on screen size, centering content on smaller screens and aligning to the sides on medium and larger screens -->
      <div
        class="w-full flex flex-col py-8 md:gap-12 md:flex-row justify-around"
      >
        <!-- Aside section for information and details, adjusting width and alignment based on screen size -->
        <aside
          class="w-full p-4 md:w-1/2 flex flex-col items-center md:items-end"
        >
          <!-- Nested container for content, adjusting gaps between items based on screen size -->
          <div class="w-full max-w-md flex flex-col gap-4 md:gap-12">
            <!-- Introduction section with a title and description -->
            <div>
              <h2 class="text-3xl mb-4">
                Ready to transform your outdoor space?
              </h2>
              <p class="text-lg">
                Get a <strong>FREE</strong> quote for your next concrete
                project. Simply fill out our contact form and one of our
                concrete experts will get back to you promptly. Whether you're
                dreaming of a new driveway, patio, or pool deck, we're here to
                bring your vision to life.
              </p>
            </div>
            <!-- Section listing the areas served, with a title and unordered list -->
            <div>
              <h2 id="areas-served" class="text-3xl mb-4">Areas we serve:</h2>
              <div class="overflow-x-auto">
                <table id="areas-table" class="table table-sm table-zebra">
                  <tr>
                    <th>Elgin</th>
                    <th>Middlesex</th>
                    <th>Norfolk</th>
                    <th>Kent</th>
                  </tr>
                  <tr>
                    <td>Aylmer</td>
                    <td>Glencoe</td>
                    <td>Charlotteville</td>
                    <td>Chatham</td>
                  </tr>
                  <tr>
                    <td>Bayham</td>
                    <td>London</td>
                    <td>Windham</td>
                    <td>Dover</td>
                  </tr>
                  <tr>
                    <td>Dutton</td>
                    <td>Ilderton</td>
                    <td>Walpole</td>
                    <td>Rodney</td>
                  </tr>
                  <tr>
                    <td>Malahide</td>
                    <td>Strathroy</td>
                    <td>Woodhouse</td>
                    <td>Tilbury</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </aside>
        <!-- Section for the contact form, adjusting width and alignment based on screen size -->
        <section
          class="w-full md:w-1/2 flex justify-center md:justify-start items-center"
        >
          <!-- Custom form component, presumably defined elsewhere in the application -->
          <app-form></app-form>
        </section>
      </div>
    </main>

    <!-- Footer section with social media icons and email link -->
    <app-footer></app-footer>
  </body>
</html>
<style>
  ul li {
    font-size: 1.2rem; /* Change font size of list items */
  }
</style>
